aiodns==3.2.0
aiofiles==24.1.0
aiogram==3.17.0
aiohappyeyeballs==2.4.6
aiohttp==3.10.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
APScheduler==3.6.3
asyncio==3.4.3
attrs==25.1.0
beautifulsoup4==4.13.3
binance==0.3
cachetools==4.2.2
ccxt==4.4.58
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cryptography==44.0.1
cycler==0.12.1
dateparser==1.2.1
filetype==1.2.0
fonttools==4.56.0
frozendict==2.4.6
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
joblib==1.4.2
kaleido==0.2.1
kiwisolver==1.4.8
magic-filter==1.0.12
matplotlib==3.10.0
mplfinance==0.12.10b0
multidict==6.1.0
multitasking==0.0.11
narwhals==1.26.0
nltk==3.9.1
numpy==2.2.2
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
peewee==3.17.9
pillow==11.1.0
platformdirs==4.3.6
plotly==6.0.0
propcache==0.2.1
pycares==4.5.0
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.2.1
pyTelegramBotAPI==4.26.0
pytesseract==0.3.13
python-binance==1.0.27
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-telegram-bot==21.10
pytz==2025.1
regex==2024.11.6
requests==2.32.3
schedule==1.2.2
scipy==1.15.1
seaborn==0.13.2
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
ta==0.11.0
telebot==0.0.5
tornado==6.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.2
urllib3==2.3.0
websockets==14.2
yarl==1.18.3
yfinance==0.2.53
python-dotenv==1.0.0

